# GestaltOnline

./: Gestalt.sln  README.md
.github/: FUNDING.yml
Gestalt/: Gestalt.csproj  app.manifest
Gestalt/Client/Android/: AndroidGameWindow.cs
Gestalt/Client/PC/: PCGameWindow.cs
Gestalt/Client/iOS/: iOSGameWindow.cs
Gestalt/Common/Content/: ContentManager.cs
Gestalt/Common/Source/: Game.cs
Gestalt/GestaltPOC/Source/: Game1.cs  Main.cs
Gestalt/Server/: Server.cs
Gestalt/Tests/: UnitTests.cs
